---
# tasks file for nfs_client


- name: install nfs servers
  yum:
    name: nfs-utils
    state: latest
  notify:
    - restart rpcbind.service


- name: create directory for backup
  file: path=/pg_backup state=directory mode=0777

- name: Mount up device for backup
  mount: path=/pg_backup src=nassrv10:/pg_backup fstype=nfs state=mounted
  
  
  
